  services:
    frontend:
      image: ghcr.io/${GITHUB_REPOSITORY_OWNER}/frontend:latest
      ports:
        - "8080:8080"
    backend:
      image: ghcr.io/${GITHUB_REPOSITORY_OWNER}/backend:latest
      ports:
        - "9000:9000"
